SMTP_PROXY_PORT=1025
SES_SMTP_HOST=email-smtp.eu-west-1.amazonaws.com
SES_SMTP_PORT=587
SES_DOMAIN=domain.com
SES_MAILDOMAIN=mail.domain.com
SES_SMTP_USER=myuser
SES_SMTP_PW=mypasswd
SES_SENDER_MAIL_ADDRESS=sender@domain.com
