SMTP_PROXY_PORT=1025
SES_SMTP_HOST=email-smtp.eu-west-1.amazonaws.com
SES_SMTP_PORT=587
SES_DOMAIN=chobycat.com
SES_MAILDOMAIN=mail.chobycat.com
SES_SMTP_USER=AKIA6OT4NIF7IZIBNB2B
SES_SMTP_PW=BIfykevkC2oZDLKeIkJzwgLd/xjJ2ctRpXINoD53+xHm
